=> [[32m#<ChickensGang:0x0000563882faa800[0m
  id: [1;34m1[0m,
  breed: [31m[1;31m"[0m[31mSilkie[1;31m"[0m[31m[0m,
  gang_name: [31m[1;31m"[0m[31mGang1[1;31m"[0m[31m[0m,
  capacity: [1;34m4[0m,
  photo: [1;36mnil[0m,
  year_of_birth: [1;36mnil[0m,
  price: [1;34m10[0m,
  availability: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m16[0m:[1;34m32[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m16[0m:[1;34m32[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChickensGang:0x0000563882fa8eb0[0m
  id: [1;34m2[0m,
  breed: [31m[1;31m"[0m[31mPlymouth Rock[1;31m"[0m[31m[0m,
  gang_name: [31m[1;31m"[0m[31mGang2[1;31m"[0m[31m[0m,
  capacity: [1;34m4[0m,
  photo: [1;36mnil[0m,
  year_of_birth: [1;36mnil[0m,
  price: [1;34m10[0m,
  availability: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m16[0m:[1;34m32[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m16[0m:[1;34m32[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChickensGang:0x0000563882fa8cf8[0m
  id: [1;34m3[0m,
  breed: [31m[1;31m"[0m[31mOrpington[1;31m"[0m[31m[0m,
  gang_name: [31m[1;31m"[0m[31mGang3[1;31m"[0m[31m[0m,
  capacity: [1;34m4[0m,
  photo: [1;36mnil[0m,
  year_of_birth: [1;36mnil[0m,
  price: [1;34m10[0m,
  availability: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m16[0m:[1;34m32[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m16[0m:[1;34m32[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChickensGang:0x0000563882fa8af0[0m
  id: [1;34m4[0m,
  breed: [31m[1;31m"[0m[31mLegorne[1;31m"[0m[31m[0m,
  gang_name: [31m[1;31m"[0m[31mGang4[1;31m"[0m[31m[0m,
  capacity: [1;34m4[0m,
  photo: [1;36mnil[0m,
  year_of_birth: [1;36mnil[0m,
  price: [1;34m10[0m,
  availability: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m16[0m:[1;34m32[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m16[0m:[1;34m32[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChickensGang:0x0000563882fa89b0[0m
  id: [1;34m5[0m,
  breed: [31m[1;31m"[0m[31mBrahma[1;31m"[0m[31m[0m,
  gang_name: [31m[1;31m"[0m[31mGang5[1;31m"[0m[31m[0m,
  capacity: [1;34m4[0m,
  photo: [1;36mnil[0m,
  year_of_birth: [1;36mnil[0m,
  price: [1;34m10[0m,
  availability: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m16[0m:[1;34m32[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m16[0m:[1;34m32[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChickensGang:0x0000563882fa8870[0m
  id: [1;34m6[0m,
  breed: [31m[1;31m"[0m[31mAmazing[1;31m"[0m[31m[0m,
  gang_name: [31m[1;31m"[0m[31mDog[1;31m"[0m[31m[0m,
  capacity: [1;34m3[0m,
  photo: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  year_of_birth: [1;34m2000[0m,
  price: [1;34m5[0m,
  availability: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m17[0m:[1;34m18[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m17[0m:[1;34m18[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChickensGang:0x0000563882fa8730[0m
  id: [1;34m7[0m,
  breed: [31m[1;31m"[0m[31mAmazing[1;31m"[0m[31m[0m,
  gang_name: [31m[1;31m"[0m[31mDog2[1;31m"[0m[31m[0m,
  capacity: [1;34m2[0m,
  photo: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  year_of_birth: [1;34m2000[0m,
  price: [1;34m2[0m,
  availability: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m17[0m:[1;34m19[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m17[0m:[1;34m19[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
